sonar.projectKey=jhonjairosolerumbarila-ops_tarea_1
sonar.organization=jhonjairosolerumbarila-ops
#comment1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tarea_1
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
